{
  "name": "@family-keeper/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@family-keeper/shared-types": "workspace:*",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@sentry/nextjs": "^10.42.0",
    "@serwist/next": "^9.5.6",
    "@tanstack/react-query": "^5.62",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "next": "^15.1",
    "react": "^19.0",
    "react-dom": "^19.0",
    "zod": "^3.24",
    "zustand": "^5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2",
    "@playwright/test": "^1.49",
    "@tailwindcss/postcss": "^4.0",
    "@testing-library/jest-dom": "^6.6",
    "@testing-library/react": "^16.1",
    "@types/node": "25.3.3",
    "@types/react": "^19.0",
    "@types/react-dom": "^19.0",
    "@vitejs/plugin-react": "^4.3",
    "eslint": "^9.17",
    "eslint-config-next": "^15.1",
    "jsdom": "^25.0",
    "postcss": "^8.4",
    "serwist": "^9.5.6",
    "tailwindcss": "^4.0",
    "typescript": "^5.7",
    "vitest": "^2.1"
  }
}
